a52dec 0.7.4-8
aalib 1.4rc5-11
abcde 2.7.1-2
abs 2.4.4-2
accerciser 3.14.0-3
accountsservice 0.6.40-2
acl 2.2.52-2
acpica 20160212-1
acpid 2.0.27-1
acroread 9.5.5-5
acsccid 1.1.1-1
adminer 4.2.4-4
adminer-editor 4.2.4-1
adwaita-icon-theme 3.20-1
aisleriot 3.20.1-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
android-sdk 24.4.1-1
android-sdk-build-tools r23.0.3-1
ansible 2.0.1.0-1
apache 2.4.18-2
apache-ant 1.9.6-1
apache-ant-contrib 1.0b3-4
appstream 0.9.3-1
appstream-glib 0.5.12-1
apr 1.5.2-1
apr-util 1.5.4-2
arch-aurora-search 0.0.2-1
arch-install-scripts 15-1
archiso 25-1
archlinux-appstream-data 20160217-1
archlinux-keyring 20160215-1
aria2 1.21.0-1
asciiquarium 1.1-4
aspell 0.60.6.1-4
at-spi2-atk 2.20.0-1
at-spi2-core 2.20.0-1
atk 2.20.0-1
atkmm 2.24.2-2
atom-editor-bin 1.6.2-1
attr 2.4.47-1
augeas 1.4.0-1
autoconf 2.69-2
autoconf-archive 1:2016.03.20-2
autogen 5.18.7-1
automake 1.15-1
avahi 0.6.32-2
babl 0.1.14-1
baikal-unstable 0.4.4-1
balsa 2.5.2-2
baobab 3.20.0-1
bash 4.3.042-4
bc 1.06.95-1
beep 1.3-3
belle-sip 1.4.2-1
bfg 1.12.8-1
bijiben 3.20.0-1
bind 9.10.3.P4-1
bind-tools 9.10.3.P4-1
binutils 2.26-3
bison 3.0.4-1
blas 3.6.0-4
blockify 3.6.0-1
bluez 5.39-1
bluez-libs 5.39-1
boost 1.60.0-4
boost-libs 1.60.0-4
brasero 3.12.1-1
bridge-utils 1.5-2
brltty 5.3.1-3
brscan3 0.2.13_1-5
btrfs-progs 4.4.1-1
bzip2 1.0.6-5
bzrtp 1.0.3-1
c-ares 1.11.0-1
c-client 2007f-6
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo-infinality-ultimate 1.14.6-1
cairo-perl 1.106-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
caribou 0.4.20-1
cblas 3.6.0-4
cd-discid 1.4-1
cdparanoia 10.2-5
cdrdao 1.2.3-8
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.5-3
cfitsio 3.370-3
cgit 0.12-2
check 0.10.0-1
cheese 3.20.0-1
chocolate-common 2.2.1-1
chromaprint 1.3.1-1
chromium 49.0.2623.112-1
chromium-pepper-flash 1:21.0.0.213-1
cifs-utils 6.4-1
clang 3.7.1-1
classpath 0.99-3
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gst 3.0.18-1
clutter-gtk 1.8.0-1
cmake 3.5.1-1
cogl 1.22.0+11+g81ab4a3-1
coin-or-cbc 2.9.8-3
coin-or-cgl 0.59.9-4
coin-or-clp 1.16.10-4
coin-or-coinutils 2.10.13-4
coin-or-mp 1.8.3-5
coin-or-osi 0.107.8-4
colord 1.3.2-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
coreutils 8.25-1
cowsay 3.03-9
cracklib 2.9.4-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctags 5.8-5
ctemplate 2.3-3
cups 2.1.3-1
cups-filters 1.8.3-2
cups-pdf 2.6.1-2
cups-pk-helper 0.2.6-1
curl 7.48.0-1
cyrus-sasl-gssapi 2.1.26-7
cython 0.24-1
damageproto 1.2.1-3
darktable-git release.2.1.0.r943.gf85c0b3-1
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dbus-sharp 0.8.1-1
dbus-sharp-glib 0.6.0-1
dcadec 0.2.0-1
dconf 0.26.0-1
dconf-editor 3.20.0-1
dd_rescue 1.99-1
ddrescue 1.20-2
ddrutility 2.7-1
desktop-file-utils 0.22-1
devhelp 3.20.0-1
device-mapper 2.02.148-1
devtools 20151129-1
dhclient 4.3.4-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
ding-libs 0.5.0-1
djvulibre 3.5.27-2
dkms 2.2.0.3+git151023-9
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docker 1:1.10.3-1
docker-compose 1.6.2-1
dosfstools 3.0.28-1
dotconf 1.3-4
drupal6 6.33-1
drupalconsole-git 0.11.2.r0.g7a5c0f5-1
drush-alternative 8.0.5-1
dvd+rw-tools 7.1-7
dvgrab 3.5-6
e2fsprogs 1.42.13-1
elementary-icon-theme 3.2.2-1
elfutils 0.165-1
enca 1.18-1
enchant 1.6.0-7
enet 1.3.13-1
eog 3.20.0-1
ephifonts 20150616-1
epiphany 3.20.0-1
espeak 1.48.04-2
ethtool 1:4.2-1
evince 3.20.0-1
evolution 3.20.0-1
evolution-data-server 3.20.0-2
exaile 3.4.5-1
exempi 2.2.2-2
exiv2 0.25-3
expat 2.1.1-1
faac 1.28-5
faad2 2.7-4
faba-icon-theme-git 303.6f1cea3-1
faba-mono-icons-git 97.dceb7ab-1
fakeroot 1.20.2-1
farstream 0.2.7-1
farstream-0.1 0.1.2-5
fcgi 2.4.0-11
ffmpeg 1:3.0.1-1
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
figlet 2.2.5-2
file 5.25-1
file-roller 3.20.0-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-5
firefox-aurora 47.0a2.20160410004056-1
five-or-more 3.20.0-1
fixesproto 5.0-3
flac 1.3.1-3
flatplat-theme 1:3.20.20160404-1
flex 2.6.0-2
flickcurl 1.26-2
fluidsynth 1.1.6-4
folks 0.11.2-1
fontconfig-infinality-ultimate 2.11.95-3
fontsproto 2.1.3-1
foomatic-db 3:20160214-1
foomatic-db-engine 3:20160214-1
four-in-a-row 3.20.0-1
fpc 3.0.0-1
fpc-src 3.0.0-1
fprintd 0.6.0-1
freeglut 3.0.0-1
freetds 0.95.79-2
freetype2-infinality-ultimate 2.6.3-2
fribidi 0.19.7-1
ftgl 2.1.3rc5-9
fuse 2.9.5-1
gavl 1.4.0-2
gawk 4.1.3-1
gc 7.4.2-4
gcab 0.7-1
gcc 5.3.0-5
gcc-gcj-ecj 4.9-1
gcc-libs 5.3.0-5
gconf 3.2.6-3
gconf-sharp 2.24.2-4
gcr 3.20.0-1
gd 2.1.1-3
gdal 2.0.2-4
gdata-sharp 1.7.0.1-3
gdbm 1.11-1
gdk-pixbuf2 2.34.0-1
gdl 3.20.0-1
gdm-plymouth 3.20.0-2
gedit 3.20.1-1
gegl 0.3.6-1
gegl02 0.2.0-4
geoclue 0.12.99-2
geoclue2 2.4.3-1
geocode-glib 3.20.0-1
geoip 1.6.6-2
geoip-database 20160301-2
geos 3.5.0-2
gettext 0.19.7-1
gfbgraph 0.2.3-1
ghostscript 9.19-1
giflib 5.1.2-1
giggle 0.7-4
gimp 2.8.16-1
git 2.8.0-1
git-annex-bin 6.20160318-1
git-extras 4.1.0-1
gitflow-avh 1.9.1-1
gitg 3.20.0-1
gitkraken 1.0.0-1
gjs 1.45.3-1
gkeyfile-sharp 0.1-3
gksu 2.0.2-5
glade 3.20.0-1
glew 1.13.0-1
glib 1.2.10-13
glib-networking 2.48.0-1
glib-perl 1.321-1
glib2 2.48.0-1
glibc 2.23-1
glibmm 2.48.1-1
gloox 1.0.14-2
glpk 4.60-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gnome-backgrounds 3.20-1
gnome-bluetooth 3.18.3-1
gnome-boxes 3.20.0-1
gnome-builder 3.20.0-1
gnome-calculator 3.20.0-1
gnome-chess 3.20.0-1
gnome-clocks 3.20.0-1
gnome-color-manager 3.20.0-1
gnome-common 3.18.0-1
gnome-contacts 3.19.91-1
gnome-control-center 3.20.0-1
gnome-defaults-list 3.14.0-4
gnome-desktop 1:3.20.0-1
gnome-devel-docs 3.20.0-1
gnome-dictionary 3.20.0-1
gnome-disk-utility 3.20.0-1
gnome-documents 3.20.0-1
gnome-font-viewer 3.20.0-1
gnome-getting-started-docs 3.20.0-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.20.0-1
gnome-klotski 3.20.0-1
gnome-logs 3.20.0-1
gnome-mahjongg 3.20.0-1
gnome-maps 3.20.0-1
gnome-menus 3.13.3-2
gnome-mines 3.20.0-1
gnome-music 3.20.0-1
gnome-nettool 3.8.1-2
gnome-nibbles 3.20.0-1
gnome-online-accounts 3.20.0-1
gnome-online-miners 3.20.0-1
gnome-photos 3.20.0-2
gnome-robots 3.20.0.1-1
gnome-screenshot 3.18.0-1
gnome-session 3.20.0-2
gnome-settings-daemon 3.20.0-1
gnome-shell 3.20.0-2
gnome-shell-extension-caffeine-git r112.c4f53ce-1
gnome-shell-extension-mediaplayer-git 3.10.r441.788c552-1
gnome-shell-extension-topicons 28-3
gnome-shell-extensions 3.20.0-1
gnome-software 3.20.0-1
gnome-sudoku 3.20.0-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.20.0-1
gnome-terminal 3.20.0-1
gnome-tetravex 3.20.0-1
gnome-themes-standard 3.20-1
gnome-tweak-tool 3.20.0-1
gnome-user-docs 3.20.0-1
gnome-user-share 3.18.1-1
gnome-video-effects 0.4.1-1
gnome-weather 3.20.0-1
gnonlin 1.4.0-1
gnu-efi-libs 3.0.3-1
gnu-netcat 0.7.1-5
gnupg 2.1.11-1
gnutls 3.4.10-1
go 2:1.6-2
gobject-introspection 1.48.0-1
gobject-introspection-runtime 1.48.0-1
godep 1:116.20150528-1
gom 0.3.2-1
goocanvas 2.0.2-1
goocanvas1 1.0.0-3
google-talkplugin 5.41.0.0-3
gource 0.43-8
gpart 0.3-1
gparted 0.25.0-1
gpaste 3.20-1
gperf 3.0.4-6
gperftools 2.5-1
gpgme 1.6.0-2
gpick 0.2.5-5
gpm 1.20.7-6
gptfdisk 1.0.1-2
granite 0.3.1-1
graphene 1.2.10-1
graphite 1:1.3.8-1
grep 2.24-1
grilo 0.3.0-1
grilo-plugins 0.3.1-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.20.0-1
gsl 2.1-1
gsm 1.0.14-1
gsound 1.0.2-1
gspell 1.0.0-1
gssdp 0.14.14-1
gst-editing-services 1.6.1-2
gst-plugins-bad 1.8.0-2
gst-plugins-base 1.8.0-1
gst-plugins-base-libs 1.8.0-1
gst-plugins-good 1.8.0-1
gst-plugins-ugly 1.8.0-1
gst-python 1.6.2-2
gstreamer 1.8.0-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-14
gstreamer0.10-bad-plugins 0.10.23-14
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.29-1
gtk-sharp-3 2.99.3-1
gtk-theme-arc-git 498.46a232e-1
gtk-theme-numix-solarized 20151122-2
gtk-update-icon-cache 3.20.2-1
gtk-vnc 0.5.4-1
gtk2 2.24.30-1
gtk2-perl 1.2498-1
gtk3 3.20.2-1
gtkglext 1.2.0-10
gtkmm 2.24.4-2
gtkmm3 3.20.0-1
gtkpod 2.1.5-2
gtksourceview3 3.20.1-1
gtkspell 2.0.16-3
gtkspell3 3.0.8-1
gucharmap 8.0.0-1
gudev-sharp 0.1-3
guile 2.0.11-3
gupnp 0.20.16-1
gupnp-av 0.12.8-1
gupnp-dlna 0.10.4-1
gvfs 1.28.0-1
gvfs-gphoto2 1.28.0-1
gvfs-mtp 1.28.0-1
gzip 1.6-1
hardening-wrapper 10-1
harfbuzz 1.2.6-1
harfbuzz-icu 1.2.6-1
haveged 1.9.1-2
hdf5 1.8.15_patch1-1
help2man 1.47.3-1
hexedit 1.2.13-3
hfsprogs 332.25-14
hicolor-icon-theme 0.15-1
hiredis 0.13.3-1
hitori 3.20.0-1
hplip 3.16.3-1
hspell 1.3-1
htop 2.0.1-1
http-parser 2.6.2-1
hunspell 1.3.4-1
hwids 20160306-1
hyphen 2.8.8-1
iagno 3.20.0-1
iana-etc 20160314-1
icecast 2.4.2-3
icu 57.1-1
id3lib 3.8.3-16
idnkit 1.0-3
ifplugd 0.28-14
iftop 1.0pre4-2
ifuse 1.1.3-3
ilmbase 2.2.0-2
imagemagick 6.9.3.7-1
imake 1.0.7-1
imap 2007f-6
imlib2 1.4.7-1
inetutils 1.9.4-2
inkscape 0.91-17
inkscape-open-symbols-git r43.99b8be9-1
inputproto 2.3.2-1
intel-tbb 4.4_20160128-1
intltool 0.51.0-1
iproute2 4.4.0-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
ipython 4.1.2-2
iso-codes 3.67-1
itstool 2.0.2-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk7-openjdk 7.u99_2.6.5-1
jdk8-openjdk 8.u77-1
jemalloc 4.1.0-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
jollacommunicator 2.0-1
jre7-openjdk 7.u99_2.6.5-1
jre7-openjdk-headless 7.u99_2.6.5-1
jre8-openjdk 8.u77-1
jre8-openjdk-headless 8.u77-1
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
jsonrpc-c-git r42.e06e60b-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-4
lazarus 1.6.0-1
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
lensfun 0.3.2-2
less 481-2
letsencrypt-git 5706.6e041eb-1
leveldb 1.18-2
lftp 4.7.1-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.0-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-curl 7.48.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.165-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.94-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 5.3.0-5
lib32-gdk-pixbuf2 2.34.0-1
lib32-glib2 2.46.2-1
lib32-glibc 2.23-1
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.10-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.2.4-2
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-3
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libcups 2.1.3-1
lib32-libdatrie 0.2.10-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.67-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.5-1
lib32-libgpg-error 1.21-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.44-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-librsvg 2.40.15-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.7-1
lib32-libthai 0.1.24-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.0-1
lib32-mesa-libgl 11.2.0-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.g-3
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.0-1
lib32-pcre 8.38-2
lib32-pixman 0.34.0-1
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-systemd 229-1
lib32-util-linux 2.27.1-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaacplus 2.0.2-8
libabw 0.1.1-2
libaio 0.3.110-1
libanjuta 3.20.0-1
libantlr3c 3.4-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbs2b 3.1.0-4
libbsd 0.8.2-2
libbson 1.3.5-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libchamplain 0.12.13-1
libcmis 0.5.1-1
libcroco 0.6.11-1
libcryptui 3.12.2-1
libcue 2.0.1-1
libcups 2.1.3-1
libcurl-compat 7.48.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmapsharing 2.9.32-1
libdmx 1.1.3-1
libdrm 2.4.67-2
libdv 1.0.0-6
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libesmtp 1.0.6-4
libetonyek 0.1.6-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libfdk-aac 0.1.4-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfprint 0.6.0-1
libfreefare-git 0.4.0.r466.gffde4d4-1
libfreexl 1.0.2-1
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgames-support 1.0-1
libgcrypt 1.6.5-1
libgdata 0.17.4-1
libgdiplus 3.12-1
libgdm-plymouth 3.20.0-2
libgee 0.18.0-1
libgeotiff 1.4.1-2
libgexiv2 0.10.3-4
libgit2 1:0.24.0-1
libgit2-glib 0.24.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgphoto2 2.5.9-1
libgpod 0.8.3-4
libgsf 1.14.36-1
libgtop 2.34.0-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.9-1
libgweather 3.20.0-1
libgxps 0.2.3.2-1
libibus 1.5.13-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.2.2-1
libiodbc 3.52.10-1
libiptcdata 1.0.4-3
libirman 0.4.6-1
libiscsi 1.13.0-1
libisoburn 1.4.2-1
libisofs 1.4.2-1
libixion 0.11.0-2
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
liblangtag 0.5.8-2
libldap 2.4.44-1
liblouis 2.6.5-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.13-1
libmcrypt 2.5.8-4
libmediaart 1.9.0-1
libmemcached 1.0.18-2
libmfx-git r40.7adf2e4-2
libmicrohttpd 0.9.48-1
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmongoc 1.3.5-1
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.6-2
libnautilus-extension 3.20.0-1
libndp 1.5-1
libnet 1.1.6-2
libnetfilter_acct 1.0.2-2
libnewt 0.52.19-1
libnfc 1.7.1-3
libnfnetlink 1.0.1-2
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.0.12-1
libnotify 0.7.6-2
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.1-1
libosinfo 0.3.0-1
libotr 4.1.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libpng12 1.2.56-2
libproxy 0.4.12-1
libpst 0.6.66-1
libpulse 8.0-3
libpurple 2.10.12-1
libpwquality 1.3.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.17.1-1
libraw1394 2.1.1-1
libreoffice-fresh 5.1.1-4
librevenge 0.0.4-1
librsvg 2:2.40.15-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.0.1-1
libsoxr 0.1.2-1
libspatialite 4.3.0.a-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libspnav 0.2.3-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsystemd 229-3
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.8.0-2
libtxc_dxtn 1.0.1-6
libubox-lua-git r362.5326ce1-1
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libutvideo-git v15.1.0.64.g36eb60c-1
libuv 1.9.0-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvirt 1.3.3-1
libvirt-glib 0.2.3-1
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.0-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml2 2.9.3-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libytnef 1.5-4
libzapojit 0.0.3-2
libzip 1.1.2-1
licenses 20140629-1
lightsoff 3.20.0-1
linux 4.4.5-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
linux-headers 4.4.5-1
lirc 1:0.9.3.a-2
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua-expat 1.3.0-3
lua-socket 20160311-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luajit 2.0.4-2
lucene++ 3.0.7-5
lvm2 2.02.148-1
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mapnik 3.0.9-2
mariadb 10.1.13-1
mariadb-clients 10.1.13-1
mariadb-jdbc 1.3.4-2
masterpdfeditor 3.6.30-1
maven 3.3.9-1
mbedtls 2.2.1-1
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
meld 3.15.2-1
mercurial 3.7.3-1
mesa 11.2.0-1
mesa-libgl 11.2.0-1
mime-types 9-1
miniupnpc 1.9.20151026-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mkinitcpio-nfs-utils 0.3-5
mlt 6.0.0-1
mlt-python-bindings 6.0.0-1
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
moka-gtk-theme-git 139.306bc82-2
moka-icon-theme-git 402.edba158-1
mongodb 3.2.3-2
mongodb-tools 3.2.0-3
mono 4.4.0.40-2
mono-addins 1.1-1
mono-upnp 0.1.2-2
mono-zeroconf 0.9.0-4
mosh 1.2.5-3
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.4-1
mpg123 1.22.4-1
mplayer 37379-7
mps-youtube 0.2.6-2
mpv 1:0.16.0-2
mtdev 1.1.5-1
mtools 4.0.18-2
musicbrainz 2.1.5-7
mutagen 1.31-1
mutter 3.20.0-1
mysql-connector-c++ 1.1.6-4
mysql-python 1.2.5-1
mysql-workbench 6.3.6-4
mytop 10.1.13-1
namcap 3.2.6-1
nano 2.5.3-1
nasm 2.11.08-1
nautilus 3.20.0-1
nautilus-sendto 3.8.3-1
nbd 3.13-1
ncurses 6.0-4
neon 0.30.1-2
net-snmp 5.7.3-2
netcdf 4.3.3.1-2
netcf 0.2.8-3
netctl 1.11-1
netdata 1.0.0-2
nettle 3.2-1
network-manager-applet 1.0.10-1
networkmanager 1.0.12-1
networkmanager-openconnect 1.0.8-1
networkmanager-openvpn 1.0.8-1
networkmanager-pptp 1.0.8-1
networkmanager-vpnc 1.0.8-1
nfsidmap 0.26-1
nginx 1.8.1-3
nixnote 1.6-1
nload 0.7.4-4
nm-connection-editor 1.0.10-1
nmap 7.12-1
nodejs 5.10.1-2
nodejs-ungit 0.10.1-1
noise-player 0.3.1-1
notification-daemon 3.20.0-1
notify-sharp-3 3.0.3-2
npm 3.8.6-1
npth 1.2-1
nspr 4.12-1
nss 3.23-3
ntfs-3g 2016.2.22-1
ntp 4.2.8.p6-3
numactl 2.0.11-1
numix-frost-themes 3.4-1
numix-themes 2.5.1.r154.9c9bf64-1
ocl-icd 2.2.8-1
oh-my-zsh-git 3405.9c08641-1
oneko 1.2.5-4
oniguruma 5.9.6-1
openal 1.17.2-2
opencl-headers 2:2.1.20151224-1
opencollada 20150702-3
opencolorio 1.0.9-4
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openh264 1.5.0-1
openimageio 1.6.12-1
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openldap 2.4.44-1
openresolv 3.7.2-1
opensc 0.15.0-2
openshadinglanguage 1.7.2-1
openshot 1.4.3-5
openssh 7.2p2-1
openssl 1.0.2.g-3
opensubdiv 3.0.2-3
openvpn 2.3.10-1
opus 1.1.2-1
oranchelo-icon-theme-git v0.7.1-1
orc 0.4.25-1
orca 3.20.0-1
ortp 0.25.0-1
osm-gps-map 1.1.0-3
otf-heuristica-ib 1.0.2-3
otf-oswald-ib 3.0-7
otf-quintessential-ib 1.000-5
otf-tex-gyre-ib 2.005-7
p11-kit 0.23.2-1
p7zip 9.38.1-4
package-query 1.8-1
packagekit 1.1.0-1
pacman 5.0.1-2
pacman-mirrorlist 20160410-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.0-1
pango-perl 1.227-1
pangomm 2.40.0-1
pangox-compat 0.0.2-2
parted 3.2-3
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
pcsc-cyberjack 3.99.5_SP09-1
pcsc-perl 1.4.14-1
pcsc-tools 1.4.26-1
pcsclite 1.8.16-1
pdepend 2.2.4-1
perl 5.22.1-2
perl-authen-sasl 2.16-2
perl-clone 0.38-1
perl-convert-binhex 1.125-1
perl-curses 1.33-1
perl-dbd-mysql 4.033-1
perl-dbi 1.634-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-io-socket-ssl 2.020-1
perl-io-stringy 2.111-1
perl-io-tty 1.12-2
perl-ipc-system-simple 1.25-1
perl-locale-gettext 1.07-1
perl-mailtools 2.14-1
perl-mime-tools 5.507-1
perl-net-smtp-ssl 1.03-1
perl-net-ssleay 1.72-3
perl-term-animation 2.6-2
perl-term-readkey 2.33-1
perl-timedate 2.30-2
perl-uri 1.71-1
perl-xml-libxml 2.0124-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
php 7.0.5-2
php-apache 7.0.5-2
php-apcu 5.1.3-1
php-apcu-bc 1.0.3-1
php-box 2.7.2-1
php-codesniffer 2.5.0-1
php-codesniffer-drupal 8.x_2.7-1
php-composer 1:1.0.0-1
php-cs-fixer 1.11.2-1
php-fpm 7.0.5-2
php-gd 7.0.5-2
php-hprose 1.6.4-1
php-imap 7.0.5-2
php-intl 7.0.5-2
php-mcrypt 7.0.5-2
php-mongodb 1.1.6-1
php-pear 1:1.10.1-1
php-phpdbg 7.0.5-2
php-pspell 7.0.5-2
php-redis-git 2.2.7.r389.g2887ad1-1
php-security-checker 3.0.2-4
php-sqlite 7.0.5-2
php-ssh-git r159.50d97a5-2
php-swoole 1.7.22-1
php-tidy 7.0.5-2
php-uploadprogress-git r57.95d8a0f-1
php-xsl 7.0.5-2
phpcov 3.0.0-1
phpcpd 2.0.2-2
phpdcd 1.0.2-5
phpdox 0.8.1.1-3
phpldapadmin 1.2.3-7
phploc 3.0.0-1
phpmd 2.4.2-1
phpmetrics 1.10.0-1
phpmyadmin 4.6.0-1
phpqa-git 0.1.0.r0.gc981e06-1
phpstorm 2016.1-4
phpstorm-eap 145.844.5-1
phptok 1.0.0-2
phpunit 5.3.1-1
phpunit-skeleton-generator 2.0.1-2
pidgin 2.10.12-1
pidgin-otr 4.0.2-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgbuild-introspection 8-1
pkgextract 0.2-3
plymouth 0.9.2-8
plymouth-theme-arch-logo-gnomish 1.0.0-1
poedit 1.8.7.1-2
polari 3.20.0-1
polkit 0.113-4
ponysay 3.0.2-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-7
portaudio 19_20140130-3
postfix 3.1.0-4
postgis 2.2.1-2
postgresql 9.5.2-1
postgresql-libs 9.5.2-1
potrace 1.13-1
ppp 2.4.7-2
pptpclient 1.8.0-2
procps-ng 3.3.11-2
progsreiserfs 0.3.0.5-8
proj 4.9.2-1
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
ptex 2.0.62-2
pugixml 1.7-2
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pwgen 2.07-1
pyalpm 0.8-1
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygoocanvas 0.14.1-7
pygtk 2.24.0-6
pyqt5-common 5.5.1-2
python 3.5.1-2
python-atspi 2.20.0-1
python-babel 2.2.0-1
python-beaker 1.8.0-1
python-cached-property 1.3.0-1
python-cairo 1.10.0-6
python-cffi 1.5.2-1
python-chardet 2.3.0-2
python-cycler 0.10.0-1
python-dateutil 2.5.2-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-decorator 4.0.9-1
python-docker-py 1.7.2-1
python-dockerpty 0.4.1-1
python-docopt 0.6.2-3
python-docutils 0.12-3
python-gobject 3.20.0-1
python-jedi 0.9.0-2
python-jinja 2.8-2
python-jsonschema 2.5.1-3
python-lxml 3.6.0-1
python-mako 1.0.4-1
python-markupsafe 0.23-3
python-matplotlib 1.5.1-2
python-mysql-connector 2.1.3-1
python-mysqlclient 1.3.7-1
python-numpy 1.11.0-1
python-packaging 16.6-1
python-pafy 0.5.0-1
python-path 8.1.2-2
python-pexpect 4.0.1-2
python-pillow 3.2.0-1
python-pip 8.1.1-1
python-ply 3.8-1
python-ptyprocess 0.5.1-1
python-pycparser 2.14-2
python-pyelftools 0.23-2
python-pygit2 0.23.3-2
python-pygments 2.1.3-1
python-pyparsing 2.1.1-1
python-pyqt5 5.5.1-2
python-pytz 2016.3-1
python-requests 2.9.1-1
python-setuptools 1:20.6.7-1
python-sip 4.17-1
python-six 1.10.0-1
python-snowballstemmer 1.2.1-1
python-sphinx 1.3.6-1
python-sphinx-alabaster-theme 0.7.7-1
python-sphinx_rtd_theme 0.1.9-1
python-texttable 0.8.4-1
python-urllib3 1.15-1
python-virtualenv 15.0.0-1
python-websocket-client 0.35.0-1
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.11-3
python2-atspi 2.20.0-1
python2-beaker 1.8.0-1
python2-beautifulsoup3 3.2.1-3
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-dateutil 2.5.2-2
python2-dbus 1.2.4-1
python2-ecdsa 0.13-2
python2-eyed3 0.7.9-1
python2-gconf 2.28.1-9
python2-gobject 3.20.0-1
python2-gobject2 2.28.6-12
python2-httplib2 0.9.2-1
python2-jinja 2.8-2
python2-keybinder2 0.3.0-2
python2-mako 1.0.4-1
python2-markupsafe 0.23-3
python2-notify 0.1.1-13
python2-numpy 1.11.0-1
python2-packaging 16.6-1
python2-paramiko 1.16.0-1
python2-pexpect 4.0.1-2
python2-pillow 3.2.0-1
python2-pip 8.1.1-1
python2-ptyprocess 0.5.1-1
python2-pyinotify 0.9.6-2
python2-pyparsing 2.1.1-1
python2-requests 2.9.1-1
python2-setuptools 1:20.6.7-1
python2-six 1.10.0-1
python2-urllib3 1.15-1
python2-xdg 0.25-3
python2-yaml 3.11-3
qcachegrind 0.7.4-5
qemu 2.5.0-1
qpdf 6.0.0-2
qqwing 1.3.4-2
qt4 4.8.7-8
qt5-base 5.6.0-3
qt5-declarative 5.6.0-1
qt5-graphicaleffects 5.6.0-1
qt5-location 5.6.0-1
qt5-multimedia 5.6.0-1
qt5-sensors 5.6.0-1
qt5-svg 5.6.0-1
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-4
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
quadrapassel 3.20.0-1
quota-tools 1:4.02-1
randrproto 1.5.0-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-8
recordmydesktop 0.3.8.1-7
recordproto 1.14.2-2
redis 3.0.7-1
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
ruby 2.3.0-2
ruby-mail 2.6.4-1
ruby-mime-types 3.0-3
ruby-mime-types-data 3.2016.0221-1
ruby-polyglot 0.3.5-3
ruby-term-ansicolor 1.3.2-1
ruby-tins 1.9.0-1
ruby-treetop 1.5.3-3
run-parts 4.7-1
rygel 0.30.0-2
s-nail 14.8.8-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.3.1-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_net 1.2.8-2
seabios 1.9.1-1
seahorse 3.20.0-1
sed 4.2.2-3
selenium-server-standalone 2.53.0-1
semver 5.1.0-1
serf 1.3.8-2
sg3_utils 1.42-1
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
shine 3.1.0-3
shotwell 1:0.22.0-4
siege 4.0.0-1
simple-scan 3.20.0-1
sip 4.17-1
slang 2.3.0-1
smbclient 4.4.0-1
smpeg 0.4.5-2
snappy 1.1.3-2
sofa 20150209-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
source-highlight 3.1.8-6
sox 14.4.2-1
spandsp 0.0.6-1
sparkleshare 1.5-1
speech-dispatcher 0.8.3-6
speedtest-cli 0.3.4-1
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.6-2
spice-glib 0.30-3
spice-gtk3 0.30-3
splix 2.0.0-13
spotify 1.0.27.73-1
sqlheavy 1:0.1.1-1
sqlite 3.12.0-1
squashfs-tools 4.3-4
sssd 1.13.3-2
startup-notification 0.12-4
strace 4.11-1
sublime-text-dev 3.3103-1
subversion 1.9.3-2
sudo 1.8.16-1
suitesparse 4.4.5-1
sushi 3.18.0-2
sweethome3d 5.2-2
swell-foop 3.20.0-1
swt 4.5-1
syncthing 0.12.21-1
syncthing-gtk 1:0.8.3-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1-cursor-ib 1.0.4-1
t1-urw-fonts-ib 20150811-1
t1lib 5.1.2-5
taglib 1.10-3
taglib-sharp 2.1.0.0-2
tali 3.20.0-1
talloc 2.1.6-1
tar 1.28-1
taskjuggler3 3.5.0-12
tcl 8.6.4-1
tdb 1.3.8-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-idle 0.2.0-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
terminator 0.98-1
testdisk 7.0-3
testssl.sh 2.6-4
tevent 0.9.28-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
thinkfinger 0.3-8
thunderbird 38.7.2-1
thunderbird-enigmail 1.8.2-1
thunderbird-i18n-de 38.7.0-1
thunderbird-i18n-en-us 38.7.0-1
thunderbird-theme-adwaita 31.0-2
tidy 5.0.0-2
tig 2.1.1-2
tinycdb 0.78-2
tinyxml 2.6.2-4
tk 8.6.4-1
tomboy 1.15.4-1
totem-plparser 3.10.6-1
tracker 1.8.0-2
tree 1.7.0-1
tslib 1.1-1
tt-rss 1:r7971-1
tt-rss-theme-feedly-git r275.3a9ed0d-1
ttf-bh-ib 1.2-3
ttf-caladea-ib 20130214-6
ttf-cantoraone-ib 1.001-6
ttf-carlito-ib 20130920-7
ttf-courier-prime-ib 1.203-6
ttf-ddc-uchen-ib 1.000-6
ttf-dejavu 2.35-1
ttf-droid-ib 20121017-12
ttf-droid-nonlatin-ib 20121017-12
ttf-faruma-ibx 2.0-2
ttf-gelasio-ib 1.00-6
ttf-hack-ibx 2.010-1
ttf-inknut-antiqua-ibx 1.001-1
ttf-liberastika-ib 1.1.4-2
ttf-liberation-ib 2.00.1-12
ttf-lohit-assamese-ib 2.91.2-1
ttf-lohit-bengali-ib 2.91.2-1
ttf-lohit-devanagari-ib 2.95.1-1
ttf-lohit-gujarati-ib 2.92.2-5
ttf-lohit-gurmukhi-ib 2.91.0-5
ttf-lohit-kannada-ib 2.5.3-5
ttf-lohit-malayalam-ib 2.92.0-5
ttf-lohit-marathi-ib 2.93.0-5
ttf-lohit-nepali-ib 2.93.0-5
ttf-lohit-odia-ib 2.91.0-1
ttf-lohit-punjabi-ib 2.5.3-6
ttf-lohit-tamil-ib 2.91.1+2.5.3clss-1
ttf-lohit-telugu-ib 2.5.4-1
ttf-merriweather-ib 1.570-1
ttf-merriweather-sans-ib 1.003-8
ttf-monoid-ibx 0.60-1
ttf-noto-fonts-ib 20150929-2
ttf-noto-fonts-nonlatin-ib 20150929-2
ttf-opensans-ib 1.10-1
ttf-symbola-ib 8.00-1
ttf-ubuntu-font-family-ib 0.83-1
twolame 0.3.13-7
tzdata 2016c-1
uci-lua-git r485.a536e30-1
udisks2 2.1.7-1
unixodbc 2.3.4-1
unzip 6.0-11
upower 0.99.4-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vagrant 1.8.1-1
vagrant-substrate 526.6bb2e80-1
vala 0.32.0-1
valgrind 3.11.0-3
vamp-plugin-sdk 2.6-1
vde2 2.3.2-8
vi 1:070224-2
vice-gtk 2.4-6
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1689-1
vim-runtime 7.4.1689-1
vino 3.20.0-1
virtualbox 5.0.16-3
virtualbox-guest-iso 5.0.16-1
virtualbox-host-dkms 5.0.16-3
vo-aacenc 0.1.3-1
vo-amrwbenc 0.1.3-1
vorbis-tools 1.4.0-6
vpnc 0.5.3.svn550-1
vsqlite++ 0.3.13-4
vte 0.28.2-7
vte-common 0.44.0-1
vte3 0.44.0-1
wapiti 2.3.0-2
wavpack 4.75.2-1
wayland 1.10.0-1
wayland-protocols 1.3-1
webkit2gtk 2.12.0-2
webkitgtk 2.4.10-2
webkitgtk-sharp 2.0.0-2
webkitgtk2 2.4.10-2
webrtc-audio-processing 0.1-3
wget 1.17.1-1
which 2.21-1
whois 5.2.11-1
wildmidi 0.3.8-1
wiredtiger 2.7.0.20160218-1
wmctrl 1.07-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x265 1.9-1
xapian-core 1:1.2.22-1
xavs 0.1.55-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xcowsay 1.3-1
xdebug 2.4.0-1
xdg-user-dirs 0.15-2
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-1
xdialog 2.3.1-7
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-utils 7.6-4
xorg-server-xwayland 1.18.3-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.28-1
xsane 0.999-1
xterm 324-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yaourt 1.8.1-1
yasm 1.3.0-1
yelp 3.20.0-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.0-1
youtube-dl 2016.03.26-1
zaproxy 2.4.3-1
zeitgeist 0.9.16-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zmap 2.1.1-1
zsh 5.2-1
zvbi 0.2.35-1
