abcde 2.7.1-2
abs 2.4.4-2
accerciser 3.14.0-3
acpica 20160212-1
acpid 2.0.27-1
acroread 9.5.5-5
acsccid 1.1.1-1
adminer 4.2.4-4
adminer-editor 4.2.4-1
adwaita-icon-theme 3.20-1
aisleriot 3.20.1-1
android-sdk 24.4.1-1
android-sdk-build-tools r23.0.3-1
ansible 2.0.1.0-1
apache-ant 1.9.6-1
apache-ant-contrib 1.0b3-4
arch-aurora-search 0.0.2-1
arch-install-scripts 15-1
archiso 25-1
asciiquarium 1.1-4
atom-editor-bin 1.6.2-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
baikal-unstable 0.4.4-1
balsa 2.5.2-2
baobab 3.20.0-1
bash 4.3.042-4
beep 1.3-3
bfg 1.12.8-1
bijiben 3.20.0-1
binutils 2.26-3
bison 3.0.4-1
blockify 3.6.0-1
brasero 3.12.1-1
brscan3 0.2.13_1-5
btrfs-progs 4.4.1-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.6-1
cgit 0.12-2
chocolate-common 2.2.1-1
chromium 49.0.2623.112-1
chromium-pepper-flash 1:21.0.0.213-1
coreutils 8.25-1
cowsay 3.03-9
cronie 1.5.0-1
cryptsetup 1.7.1-1
cups 2.1.3-1
cups-pdf 2.6.1-2
darktable-git release.2.1.0.r943.gf85c0b3-1
dconf-editor 3.20.0-1
dd_rescue 1.99-1
ddrescue 1.20-2
ddrutility 2.7-1
devhelp 3.20.0-1
device-mapper 2.02.148-1
devtools 20151129-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dnsmasq 2.75-1
docker 1:1.10.3-1
docker-compose 1.6.2-1
dosfstools 3.0.28-1
drupal6 6.33-1
drupalconsole-git 0.11.2.r0.g7a5c0f5-1
drush-alternative 8.0.5-1
e2fsprogs 1.42.13-1
elementary-icon-theme 3.2.2-1
eog 3.20.0-1
ephifonts 20150616-1
epiphany 3.20.0-1
ethtool 1:4.2-1
evince 3.20.0-1
evolution 3.20.0-1
exaile 3.4.5-1
fakeroot 1.20.2-1
ffmpeg0.10 0.10.16-1
figlet 2.2.5-2
file 5.25-1
file-roller 3.20.0-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 45.0.1-5
five-or-more 3.20.0-1
flatplat-theme 1:3.20.20160404-1
flex 2.6.0-2
fontconfig-infinality-ultimate 2.11.95-3
four-in-a-row 3.20.0-1
fprintd 0.6.0-1
freetype2-infinality-ultimate 2.6.3-2
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdm-plymouth 3.20.0-2
gedit 3.20.1-1
gettext 0.19.7-1
giggle 0.7-4
gimp 2.8.16-1
git-annex-bin 6.20160318-1
git-extras 4.1.0-1
gitflow-avh 1.9.1-1
gitg 3.20.0-1
gitkraken 1.0.0-1
gksu 2.0.2-5
glibc 2.23-1
gnome-backgrounds 3.20-1
gnome-boxes 3.20.0-1
gnome-builder 3.20.0-1
gnome-calculator 3.20.0-1
gnome-chess 3.20.0-1
gnome-clocks 3.20.0-1
gnome-color-manager 3.20.0-1
gnome-contacts 3.19.91-1
gnome-control-center 3.20.0-1
gnome-defaults-list 3.14.0-4
gnome-desktop 1:3.20.0-1
gnome-devel-docs 3.20.0-1
gnome-dictionary 3.20.0-1
gnome-disk-utility 3.20.0-1
gnome-documents 3.20.0-1
gnome-font-viewer 3.20.0-1
gnome-getting-started-docs 3.20.0-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.20.0-1
gnome-klotski 3.20.0-1
gnome-logs 3.20.0-1
gnome-mahjongg 3.20.0-1
gnome-maps 3.20.0-1
gnome-mines 3.20.0-1
gnome-music 3.20.0-1
gnome-nettool 3.8.1-2
gnome-nibbles 3.20.0-1
gnome-photos 3.20.0-2
gnome-robots 3.20.0.1-1
gnome-screenshot 3.18.0-1
gnome-session 3.20.0-2
gnome-settings-daemon 3.20.0-1
gnome-shell 3.20.0-2
gnome-shell-extension-caffeine-git r112.c4f53ce-1
gnome-shell-extension-mediaplayer-git 3.10.r441.788c552-1
gnome-shell-extension-topicons 28-3
gnome-shell-extensions 3.20.0-1
gnome-software 3.20.0-1
gnome-sudoku 3.20.0-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.20.0-1
gnome-terminal 3.20.0-1
gnome-tetravex 3.20.0-1
gnome-themes-standard 3.20-1
gnome-tweak-tool 3.20.0-1
gnome-user-docs 3.20.0-1
gnome-user-share 3.18.1-1
gnome-weather 3.20.0-1
gnu-netcat 0.7.1-5
google-talkplugin 5.41.0.0-3
gource 0.43-8
gpart 0.3-1
gparted 0.25.0-1
gpaste 3.20-1
gpick 0.2.5-5
gptfdisk 1.0.1-2
grep 2.24-1
grilo-plugins 0.3.1-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gst-plugins-ugly 1.8.0-1
gtk-theme-arc-git 498.46a232e-1
gtk-theme-numix-solarized 20151122-2
gtkpod 2.1.5-2
gucharmap 8.0.0-1
gvfs-gphoto2 1.28.0-1
gvfs-mtp 1.28.0-1
gzip 1.6-1
haveged 1.9.1-2
hexedit 1.2.13-3
hfsprogs 332.25-14
hitori 3.20.0-1
hplip 3.16.3-1
htop 2.0.1-1
iagno 3.20.0-1
icecast 2.4.2-3
ifplugd 0.28-14
iftop 1.0pre4-2
ifuse 1.1.3-3
inetutils 1.9.4-2
inkscape 0.91-17
inkscape-open-symbols-git r43.99b8be9-1
iproute2 4.4.0-1
iputils 20150815.1c59920-3
iw 4.3-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
jollacommunicator 2.0-1
less 481-2
letsencrypt-git 5706.6e041eb-1
lftp 4.7.1-1
libfreefare-git 0.4.0.r466.gffde4d4-1
libgdm-plymouth 3.20.0-2
libisoburn 1.4.2-1
libmemcached 1.0.18-2
libnfc 1.7.1-3
libreoffice-fresh 5.1.1-4
libtool 2.4.6-4
licenses 20140629-1
lightsoff 3.20.0-1
linux 4.4.5-1
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lvm2 2.02.148-1
lynx 2.8.8-4
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
mariadb-clients 10.1.13-1
mariadb-jdbc 1.3.4-2
masterpdfeditor 3.6.30-1
maven 3.3.9-1
mdadm 3.4-1
meld 3.15.2-1
mkinitcpio-nfs-utils 0.3-5
moka-gtk-theme-git 139.306bc82-2
moka-icon-theme-git 402.edba158-1
mongodb 3.2.3-2
mongodb-tools 3.2.0-3
mosh 1.2.5-3
mousetweaks 3.12.0-1
mps-youtube 0.2.6-2
mpv 1:0.16.0-2
mutter 3.20.0-1
mysql-workbench 6.3.6-4
mytop 10.1.13-1
namcap 3.2.6-1
nano 2.5.3-1
nautilus 3.20.0-1
nautilus-sendto 3.8.3-1
nbd 3.13-1
netctl 1.11-1
netdata 1.0.0-2
networkmanager-openconnect 1.0.8-1
networkmanager-openvpn 1.0.8-1
networkmanager-pptp 1.0.8-1
networkmanager-vpnc 1.0.8-1
nginx 1.8.1-3
nixnote 1.6-1
nload 0.7.4-4
nmap 7.12-1
nodejs 5.10.1-2
nodejs-ungit 0.10.1-1
noise-player 0.3.1-1
npm 3.8.6-1
ntp 4.2.8.p6-3
numix-frost-themes 3.4-1
numix-themes 2.5.1.r154.9c9bf64-1
oh-my-zsh-git 3405.9c08641-1
oneko 1.2.5-4
openldap 2.4.44-1
opensc 0.15.0-2
openshot 1.4.3-5
openssh 7.2p2-1
oranchelo-icon-theme-git v0.7.1-1
orca 3.20.0-1
otf-heuristica-ib 1.0.2-3
otf-oswald-ib 3.0-7
otf-quintessential-ib 1.000-5
otf-tex-gyre-ib 2.005-7
pacman 5.0.1-2
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcsc-cyberjack 3.99.5_SP09-1
pcsc-tools 1.4.26-1
pcsclite 1.8.16-1
pdepend 2.2.4-1
perl 5.22.1-2
perl-authen-sasl 2.16-2
perl-mime-tools 5.507-1
perl-net-smtp-ssl 1.03-1
php 7.0.5-2
php-apache 7.0.5-2
php-apcu 5.1.3-1
php-apcu-bc 1.0.3-1
php-box 2.7.2-1
php-codesniffer 2.5.0-1
php-codesniffer-drupal 8.x_2.7-1
php-composer 1:1.0.0-1
php-cs-fixer 1.11.2-1
php-fpm 7.0.5-2
php-gd 7.0.5-2
php-hprose 1.6.4-1
php-imap 7.0.5-2
php-mcrypt 7.0.5-2
php-mongodb 1.1.6-1
php-pear 1:1.10.1-1
php-phpdbg 7.0.5-2
php-pspell 7.0.5-2
php-redis-git 2.2.7.r389.g2887ad1-1
php-security-checker 3.0.2-4
php-sqlite 7.0.5-2
php-ssh-git r159.50d97a5-2
php-swoole 1.7.22-1
php-tidy 7.0.5-2
php-uploadprogress-git r57.95d8a0f-1
php-xsl 7.0.5-2
phpcov 3.0.0-1
phpcpd 2.0.2-2
phpdcd 1.0.2-5
phpdox 0.8.1.1-3
phpldapadmin 1.2.3-7
phploc 3.0.0-1
phpmd 2.4.2-1
phpmetrics 1.10.0-1
phpmyadmin 4.6.0-1
phpqa-git 0.1.0.r0.gc981e06-1
phpstorm 2016.1-4
phpstorm-eap 145.844.5-1
phptok 1.0.0-2
phpunit 5.3.1-1
phpunit-skeleton-generator 2.0.1-2
pidgin 2.10.12-1
pidgin-otr 4.0.2-1
pkg-config 0.29.1-1
pkgbuild-introspection 8-1
plymouth-theme-arch-logo-gnomish 1.0.0-1
poedit 1.8.7.1-2
polari 3.20.0-1
ponysay 3.0.2-1
potrace 1.13-1
ppp 2.4.7-2
procps-ng 3.3.11-2
psmisc 22.21-3
pwgen 2.07-1
python-mysql-connector 2.1.3-1
python-mysqlclient 1.3.7-1
python-pillow 3.2.0-1
python-pip 8.1.1-1
python-pygit2 0.23.3-2
python2-pip 8.1.1-1
qcachegrind 0.7.4-5
quadrapassel 3.20.0-1
recordmydesktop 0.3.8.1-7
redis 3.0.7-1
reiserfsprogs 3.6.24-1
rsync 3.1.2-1
rygel 0.30.0-2
s-nail 14.8.8-1
screen 4.3.1-3
seahorse 3.20.0-1
sed 4.2.2-3
selenium-server-standalone 2.53.0-1
shadow 4.2.1-3
shotwell 1:0.22.0-4
siege 4.0.0-1
simple-scan 3.20.0-1
sofa 20150209-1
sparkleshare 1.5-1
speedtest-cli 0.3.4-1
splix 2.0.0-13
squashfs-tools 4.3-4
sssd 1.13.3-2
strace 4.11-1
sublime-text-dev 3.3103-1
sudo 1.8.16-1
sushi 3.18.0-2
sweethome3d 5.2-2
swell-foop 3.20.0-1
syncthing 0.12.21-1
syncthing-gtk 1:0.8.3-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
t1-cursor-ib 1.0.4-1
t1-urw-fonts-ib 20150811-1
tali 3.20.0-1
tar 1.28-1
taskjuggler3 3.5.0-12
terminator 0.98-1
testdisk 7.0-3
testssl.sh 2.6-4
texinfo 6.1-1
thinkfinger 0.3-8
thunderbird 38.7.2-1
thunderbird-enigmail 1.8.2-1
thunderbird-i18n-de 38.7.0-1
thunderbird-i18n-en-us 38.7.0-1
thunderbird-theme-adwaita 31.0-2
tig 2.1.1-2
tk 8.6.4-1
tomboy 1.15.4-1
tracker 1.8.0-2
tree 1.7.0-1
tt-rss-theme-feedly-git r275.3a9ed0d-1
ttf-bh-ib 1.2-3
ttf-caladea-ib 20130214-6
ttf-cantoraone-ib 1.001-6
ttf-carlito-ib 20130920-7
ttf-courier-prime-ib 1.203-6
ttf-ddc-uchen-ib 1.000-6
ttf-dejavu 2.35-1
ttf-droid-ib 20121017-12
ttf-droid-nonlatin-ib 20121017-12
ttf-faruma-ibx 2.0-2
ttf-gelasio-ib 1.00-6
ttf-hack-ibx 2.010-1
ttf-inknut-antiqua-ibx 1.001-1
ttf-liberastika-ib 1.1.4-2
ttf-liberation-ib 2.00.1-12
ttf-lohit-assamese-ib 2.91.2-1
ttf-lohit-bengali-ib 2.91.2-1
ttf-lohit-devanagari-ib 2.95.1-1
ttf-lohit-gujarati-ib 2.92.2-5
ttf-lohit-gurmukhi-ib 2.91.0-5
ttf-lohit-kannada-ib 2.5.3-5
ttf-lohit-malayalam-ib 2.92.0-5
ttf-lohit-marathi-ib 2.93.0-5
ttf-lohit-nepali-ib 2.93.0-5
ttf-lohit-odia-ib 2.91.0-1
ttf-lohit-punjabi-ib 2.5.3-6
ttf-lohit-tamil-ib 2.91.1+2.5.3clss-1
ttf-lohit-telugu-ib 2.5.4-1
ttf-merriweather-ib 1.570-1
ttf-merriweather-sans-ib 1.003-8
ttf-monoid-ibx 0.60-1
ttf-noto-fonts-ib 20150929-2
ttf-noto-fonts-nonlatin-ib 20150929-2
ttf-opensans-ib 1.10-1
ttf-symbola-ib 8.00-1
ttf-ubuntu-font-family-ib 0.83-1
uci-lua-git r485.a536e30-1
usbutils 008-1
util-linux 2.27.1-1
vagrant 1.8.1-1
valgrind 3.11.0-3
vi 1:070224-2
vice-gtk 2.4-6
vim 7.4.1689-1
vino 3.20.0-1
virtualbox 5.0.16-3
virtualbox-guest-iso 5.0.16-1
wapiti 2.3.0-2
wget 1.17.1-1
which 2.21-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xcowsay 1.3-1
xdebug 2.4.0-1
xdg-user-dirs-gtk 0.10-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+587+gc186d4d-1
xfsprogs 4.3.0-1
xorg-server 1.18.3-1
xorg-server-utils 7.6-4
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xsane 0.999-1
xterm 324-1
yaourt 1.8.1-1
yelp 3.20.0-1
zaproxy 2.4.3-1
zlib 1.2.8-4
zmap 2.1.1-1
zsh 5.2-1
